hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

hibernate.dialect.storage_engine = innodb

hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver


# For local DBServer
# Change name of database. [sample_database} to your own database name.
# Use your own credentials

hibernate.connection.url = jdbc:mysql://localhost:3306/Testing_Yeet?createDatabaseIfNotExist=true&amp&serverTimezone=Europe/Amsterdam&amp&autoReconnect=true&amp&useSSL=false
hibernate.connection.username = root
hibernate.connection.password = kevin


hibernate.temp.use_jdbc_metadata_defaults = true

#property for production servers set to false, for testing set to true
hibernate.show_sql = true

#For production/staging servers no auto DDL. Run SQL-Script manually on Staging DBServer
#For testing set auto DDL to create or update.
#Create drops the database if exists and creates a new one.
#Update applies changes to your database structure. WARNING: update will not remove tables or columns
hibernate.hbm2ddl.auto = create

#hibernate.current_session_context_class = org.hibernate.context.internal.ThreadLocalSessionContext
hibernate.current_session_context_class = thread
